# ACP15

./: .gitignore  pom.xml
BogdanSokhatiuk/: pom.xml
BogdanSokhatiuk/src/main/java/jdbcmySql/: Group.java  JdbcBush.java  JdbcBushIpml.java  JdbcTask.java  MyConnection.java  PropertiesHolder.java  SqlConnection.java  Student.java  Subject.java  Teacher.java
BogdanSokhatiuk/src/main/java/jdbcmySql/annotation/: SqlDB.java
BogdanSokhatiuk/src/main/java/jdbcmySql/dbMySql/: JdbcBush.java  JdbcBushIpml.java  JdbcTask.java  MyConnection.java  SqlConnection.java
BogdanSokhatiuk/src/main/java/jdbcmySql/h2db/: Myh2Db.java
BogdanSokhatiuk/src/main/java/jdbcmySql/model/: Constants.java  Group.java  SqlScripts.java  Student.java  Subject.java  Teacher.java
BogdanSokhatiuk/src/main/java/jdbcmySql/utils/: PropertiesHolder.java
BogdanSokhatiuk/src/main/java/jpabush/dao/: BookDao.java  Dao.java  GeneralDao.java  StadyProccessDao.java  StudentDao.java  TeacherDao.java
BogdanSokhatiuk/src/main/java/jpabush/model/: Adress.java  Author.java  Book.java  Group.java  IdEntity.java  StadyProccess.java  Student.java  Subject.java  Teacher.java
BogdanSokhatiuk/src/main/java/jpabush/testRun/: InsertBook.java  Run.java
BogdanSokhatiuk/src/main/resources/: db_property.properties  log4j.xml  sqlsripts.sql
BogdanSokhatiuk/src/test/java/jdbcmySql/: TestJDBCtask1.java  TestSqlSelect1.java  testJDBCtask.java  testSqlSelect.java
BogdanSokhatiuk/src/test/java/jpabush/: DaoTexture.java  DaoTextureTest.java  TestDao.java  TestGeneralDao.java  TestProccessDao.java  TestStudentDao.java  TestTeacherDao.java
BogdanSokhatiuk/src/test/resources/: db_property.properties  sqlsripts.sql
ImantKukhar/: pom.xml
ImantKukhar/src/main/java/container/: ObjectContainer.java  TableContainer.java
ImantKukhar/src/main/java/converter/: ResultSetToObjectConverter.java  ResultSetToObjectListConverter.java  ResultSetToUpdatedIdConverter.java
ImantKukhar/src/main/java/db/: GroupDao.java  StudentDao.java  StudyDao.java  SubjectDao.java  TeacherDao.java  UniversityDao.java
ImantKukhar/src/main/java/hibernateDB/: GroupDao.java  StudentDao.java  StudyDao.java  SubjectDao.java  TeacherDao.java
ImantKukhar/src/main/java/hibernateModel/: Group.java  IdEntity.java  Student.java  Study.java  Subject.java  Teacher.java
ImantKukhar/src/main/java/hibernateService/: GroupService.java  StudentService.java  StudyService.java  SubjectService.java  TeacherService.java
ImantKukhar/src/main/java/main/: HibernateMain.java  Main.java
ImantKukhar/src/main/java/model/: Group.java  Student.java  Study.java  Subject.java  Teacher.java  Theacher.java
ImantKukhar/src/main/java/service/: GroupService.java  StudentService.java  StudyService.java  SubjectService.java  TeacherService.java
ImantKukhar/src/main/java/utils/: ConnectionService.java  EntityManagerFactoryService.java  PropertiesHolder.java
ImantKukhar/src/main/resources/properties/: constants.properties
Jack/JDBS_actions/: pom.xml
Jack/JDBS_actions/src/main/java/controller/: IjdbsActions.java
Jack/JDBS_actions/src/main/java/dao/: CommonDAO.java  GroupDAO.java  LessonDAO.java  PrepodDAO.java  StudentDAO.java
Jack/JDBS_actions/src/main/java/jdbcactions/: groups.frm  groups.ibd  learning.frm  prepods.frm  prepods.ibd  students.frm  students.ibd
Jack/JDBS_actions/src/main/java/model/: Group.java  LambookTest.java  Learning.java  Lesson.java  Prepod.java  Student.java
Jack/JDBS_actions/src/main/java/oldTables/: groups.ibd  lesson.ibd  students.frm  students.ibd
Jack/JDBS_actions/src/main/java/task/: task
Jack/JDBS_actions/src/main/resources/: JDBCtask  SQLexample  app.properties
Jack/JDBS_actions/src/test/java/: TestGroupDao.java  TestPrepodDAO.java  TestStudentDAO.java
NagorniyAleksandr/SQLTask/: .gitignore  README.md  pom.xml
NagorniyAleksandr/SQLTask/src/main/java/: TestInitTablesHibernate.java  TestRun.java  testRun.java
NagorniyAleksandr/SQLTask/src/main/resources/: DataForJPA.sql  DumpData2016-11-17.sql  DumpStructure2016-11-17.sql  DumpStructureAndData2016-11-17.sql  app-context.xml  app.properties  db_diagram.uml  jdbc.properties  log4j.properties  log4j.xml
NagorniyAleksandr/SQLTask/src/test/resources/: H2DropDBScript.sql  H2StructureScript.sql  MySQLDropTestDBScript.sql  MySQLStructureAndDataScript.sql  app-context.xml  app-test.properties  backup.mysql.jdbc.properties  h2.jdbc.properties  jdbc.properties  log4j.xml
SashaSales/: config.xml  pom.xml  readMe.txt
SashaSales/src/main/java/ua/artcode/dao/: Dao.java  (+8 more)
SashaSales/src/main/resources/: app-context.xml  db.properties  log4j.properties  propertyName.txt
SashaSales/src/main/webapp/: hello.jsp  index.jsp
SashaSales/src/main/webapp/WEB-INF/: web.xml
SashaSales/src/main/webapp/WEB-INF/pages/: add-Subject.jsp  add-group.jsp  add-student.jsp  add-teacher.jsp  error.jsp  get-groups.jsp  get-students.jsp  get-subjects.jsp  get-teachers.jsp  group-info.jsp  include.jsp  student-info.jsp  subject-info.jsp  teacher-info.jsp
SashaSales/src/main/webapp/WEB-INF/static/: add-group.jsp  create-user.html  hello.jsp  simple-ajax.html
SashaSales/src/test/java/dao/: FixturesForTest.java  TestCreateDropDAO.java  TestInsertDeleteDAO.java  TestSelectedDAO.java  TestUpdateDao.java  testCreateDAO.java  testDeletedDAO.java  testDropDAO.java  testInsertDAO.java  testSelectedDAO.java  testUpdateDAO.java
SashaSales/src/test/java/dao/daojpa/: TestCreateDropDAO.java  TestDAOSubject.java  TestInsertDeleteDAO.java  TestSelectedDAO.java  TestUpdateDao.java
SashaSales/src/test/java/dao/daosql/: TestCreateDropDAO.java  TestInsertDeleteDAO.java  TestSelectedDAO.java  TestUpdateDAO.java
SashaSales/src/test/java/init/: RunInit.java  StartInitDB.java  StartInitJPADB.java  StartInitSQLDB.java  StartdropTableDB.java  TestDataForDBSQL.java  TestLogger.java
SashaSales/src/test/java/jpa/: InitTables.java  InsertGroup.java  TestDao.java
SashaSales/src/test/java/service/: TestMockito.java  TestServicesByMock.java
SashaSales/src/test/resources/: app-test-context.xml  app-test.properties  db.properties
(+159 files in other folders)
