USER = root
PASSWORD = root
URL_JDBC_UNIVERSITY = jdbc:mysql://localhost:3306/University
CLASS_NAME_JDBC_DRIVER = com.mysql.jdbc.Driver
URL_JDBC_TESTDBFORUNIVERSITY = jdbc:mysql://localhost:3306/testdbuniversity
URL_JDBC_TESTDBUNIVERSITY = jdbc:mysql://localhost:3306/testdbuniversity
URL_JDBC_TESTCREATEDB = jdbc:mysql://localhost:3306/testcreatedb
URL_JDBC_TESTDBTEST = jdbc:mysql://localhost:3306/testdbtest
