#USER = root
#PASSWORD = root
#URL_JDBC_UNIVERSITY = jdbc:mysql://localhost:3306/University
#CLASS_NAME_JDBC_DRIVER = com.mysql.jdbc.Driver



CLASS_NAME_JDBC_DRIVER = org.h2.Driver
URL_JDBC_TESTDBFORUNIVERSITY = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
USER = "";
PASSWORD = "";